XTOKEN_DARWINIA_ETHEREUM_ISSUING=https://api.studio.thegraph.com/query/59403/xtoken-dar-ethereum-issuing/v1.0.3
XTOKEN_DISPATCH_ETHEREUM=https://api.studio.thegraph.com/query/59403/xtoken-dispatch-ethereum/v1.0.3
XTOKEN_FAST_URL=http://host.docker.internal:8202/xtoken/graphql
XTOKEN_SLOW_URL=http://host.docker.internal:5002/xtoken/graphql

CHAIN_TYPE=formal
