XTOKEN_DARWINIA_CRAB_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/darwinia-crab-backing
XTOKEN_DARWINIA_CRAB_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/darwinia-crab-issuing
XTOKEN_DISPATCH_ETHEREUM=https://api.studio.thegraph.com/query/59403/xtoken-dispatch-ethereum/v1.0.3
XTOKEN_FAST_URL=http://g1.helixbox.darwinia.network:8202/xtoken/graphql
XTOKEN_SLOW_URL=http://g1.helixbox.darwinia.network:5002/xtoken/graphql

CHAIN_TYPE=formal
