CHAIN_TYPE=test
XTOKEN_DARWINIA_ETHEREUM_BACKING = https://thegraph-g2.darwinia.network/helix/subgraphs/name/xtokentransfer/pangolin
XTOKEN_DARWINIA_ETHEREUM_ISSUING = https://api.studio.thegraph.com/query/61328/xtoken-sepolia/v1.1.8
XTOKEN_DISPATCH_DARWINIA = https://thegraph-g2.darwinia.network/helix/subgraphs/name/xtokendispatch/pangolin
XTOKEN_DISPATCH_ETHEREUM = https://api.studio.thegraph.com/query/61328/xtoken-dispatch-sepolia/v1.1.4

XTOKEN_DISPATCH_DARWINIA_V2 = https://thegraph-g2.darwinia.network/helix/subgraphs/name/xtokendispatch/pangorotanssi
XTOKEN_DISPATCH_ETHEREUM_V2 = https://api.studio.thegraph.com/query/61328/xtokendispatchv2-sepolia/v2.0.0
XTOKEN_ETHEREUM_DARWINIA_BACKING_V2 = https://api.studio.thegraph.com/query/61328/xtoken-sepolia-pangoro-backing/v2.0.0
XTOKEN_ETHEREUM_DARWINIA_ISSUING_V2 = https://thegraph-g2.darwinia.network/helix/subgraphs/name/xtokentransfer/sepolia-pangorotanssi-issuing
