name: Deploy staging

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: darwinia-network/devops
          path: .github

      - name: Verify changed for xtoken-ui
        uses: tj-actions/changed-files@v44.1.0
        id: changed_files_xtoken_ui
        with:
          files: |
            packages/xtoken-ui/**
            *.json
            *.js
            .github

      - name: Verify changed for xtoken-home
        uses: tj-actions/changed-files@v44.1.0
        id: changed_files_xtoken_home
        with:
          files: |
            packages/xtoken-home/**
            *.json
            *.js
            .github

      - uses: ./.github/actions/smart-vercel
        name: Deploy xtoken-ui (main)
        if: steps.changed_files_xtoken_ui.outputs.any_changed == 'true'
        with:
          vercel_token: ${{ secrets.VERCEL_TOKEN }}
          vercel_group: itering
          preview_output: true
          script_run: false
          dist_path: packages/xtoken-ui
          project_name: xtoken-ui
          alias_domain: "xtokenui-stg-main"
          enable_cache: true
          enable_notify_slack: true
          slack_channel: helix-ui
          slack_webhook: ${{ secrets.SLACK_INCOMING_WEBHOOK_URL }}

      - uses: ./.github/actions/smart-vercel
        name: Deploy xtoken-ui (test)
        if: steps.changed_files_xtoken_ui.outputs.any_changed == 'true'
        with:
          vercel_token: ${{ secrets.VERCEL_TOKEN }}
          vercel_group: itering
          preview_output: true
          script_run: false
          dist_path: packages/xtoken-ui
          project_name: xtoken-ui-test
          alias_domain: "xtokenui-stg-test"
          enable_cache: true
          enable_notify_slack: true
          slack_channel: helix-ui
          slack_webhook: ${{ secrets.SLACK_INCOMING_WEBHOOK_URL }}

      - uses: ./.github/actions/smart-vercel
        name: Deploy xtoken-home
        if: steps.changed_files_xtoken_home.outputs.any_changed == 'true'
        with:
          vercel_token: ${{ secrets.VERCEL_TOKEN }}
          vercel_group: itering
          preview_output: true
          script_build: yarn build:xtoken-home
          dist_path: packages/xtoken-home/out
          project_name: xtoken-home
          alias_domain: "xtoken-home-stg"
          enable_cache: true
          enable_notify_slack: true
          slack_channel: helix-ui
          slack_webhook: ${{ secrets.SLACK_INCOMING_WEBHOOK_URL }}
